{
  "name": "template-vite-talla-next",
  "private": true,
  "version": "0.0.0",
  "description": "Template: TypeScript, Vite, and Tälla UI (unstable)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "run-tests-esbuild src/test.ts"
  },
  "license": "MIT",
  "prettier": {},
  "devDependencies": {
    "vite": "5",
    "talla-ui": "next",
    "@talla-ui/web-handler": "next",
    "@talla-ui/test-handler": "next",
    "@talla-ui/run-tests-esbuild": "next"
  }
}
